sudo: false
language: python
env:
  - DJANGO_VERSION="Django>=1.8,<1.9"
  - DJANGO_VERSION="Django>=1.9,<1.10"
  - DJANGO_VERSION="Django>=1.10,<1.11"
  - DJANGO_VERSION="Django>=1.11,<2.0"
  - DJANGO_VERSION="Django>=2.0"
  - DJANGO_VERSION='https://github.com/django/django/archive/master.tar.gz'
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"
matrix:
  exclude:
    - python: "3.6"
      env: DJANGO_VERSION="Django>=1.8,<1.9"
    - python: "3.6"
      env: DJANGO_VERSION="Django>=1.9,<1.10"
    - python: "3.6"
      env: DJANGO_VERSION="Django>=1.10,<1.11"
    - python: "2.7"
      env: DJANGO_VERSION="Django>=2.0"
    - python: "2.7"
      env: DJANGO_VERSION='https://github.com/django/django/archive/master.tar.gz'
    - python: "3.4"
      env: DJANGO_VERSION='https://github.com/django/django/archive/master.tar.gz'
  allow_failures:
    - env: DJANGO_VERSION='https://github.com/django/django/archive/master.tar.gz'
before_script:
  - pip install coverage coveralls flake8
  - pip install "$DJANGO_VERSION"
script:
  - python manage.py migrate
  - flake8 manage.py setup.py smart_selects test_app
  - coverage run manage.py test
after_script:
  - coveralls
